[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/List.scala, /Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/fib.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/List.scala, /Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/fib.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/List.scala, /Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/fib.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/landuber/ReactiveProgramming/fpiscala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5340b667, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/classes:/Users/landuber/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/landuber/ReactiveProgramming/fpiscala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/List.scala:51: type mismatch;[0m
[0m[[31merror[0m] [0m found   : fpinscala.datastructures.Failure[T][0m
[0m[[31merror[0m] [0m required: fpinscala.datastructures.Try[S][0m
[0m[[31merror[0m] [0m    case failure@Failure(t) => failure[0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0m/Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/List.scala:63: This catches all Throwables. If this is really intended, use `case t : Throwable` to clear this warning.[0m
[0m[[33mwarn[0m] [0m    catch { case t => Failure(t) }[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/Users/landuber/ReactiveProgramming/fpiscala/src/main/scala/fib.scala:25: not found: type Rectangular[0m
[0m[[31merror[0m] [0m    val r = new Rectangular {[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
