[0m[[0minfo[0m] [0mFast optimizing /Users/landuber/ReactiveProgramming/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 3675 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 47473 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 218996 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3475 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 271355 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 13155 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 5637 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 23917 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 34018 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5186 us[0m
[0m[[0mdebug[0m] [0mRefiner: 39361 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 383 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2056 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 66824 us[0m
